<!doctype html>
<html lang="sk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Greenbuddy</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0f3d2e">
  <link rel="icon" href="icons/icon-192.png">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <meta name="description" content="Greenbuddy – živá rastlinka, ktorá reaguje na starostlivosť.">
  <link rel="stylesheet" href="style.css">
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => navigator.serviceWorker.register('service-worker.js'));
    }
  </script>
</head>
<body>
  <header class="topbar">
    <h1>Greenbuddy 🌿</h1>
    <p class="subtitle">Živá rastlinka – prvá verzia (demo)</p>
  </header>

  <main class="container">
    <section class="card plant-card">
      <div class="plant-stage" id="stage">
        <!-- Animated SVG placeholder (CSS sway + blink) -->
        <object id="plant" type="image/svg+xml" data="assets/monstera.svg" class="plant-svg"></object>
        <div id="pests" class="pests"></div>
        <div class="badge" id="moodBadge">Nálada: 80%</div>
      </div>

      <div class="grid actions">
        <button id="btnWater"   class="btn green">Zaliať</button>
        <button id="btnFertil"  class="btn amber">Hnojiť</button>
        <button id="btnSpray"   class="btn blue">Postrek</button>
      </div>

      <div class="stats">
        <div class="stat"><span>Hydration</span><b id="sHydration">70</b></div>
        <div class="stat"><span>Nutrition</span><b id="sNutrition">40</b></div>
        <div class="stat"><span>Cleanliness</span><b id="sCleanliness">80</b></div>
        <div class="stat"><span>XP</span><b id="sXP">0</b></div>
        <div class="stat"><span>Level</span><b id="sLevel">1</b></div>
      </div>

      <p class="hint">
        👉 Toto je ľahká ukážka „živej“ rastlinky cez SVG. V ostrej verzii sa nahrá
        <b>.riv animácia</b> (Rive), ktorá bude ešte plynulejšia a „živšia“.
      </p>
    </section>

    <section class="card info">
      <h2>Čo robiť ďalej?</h2>
      <ol>
        <li>Otvoriť profil <b>Vercel</b> a nahrať tento „Starter Pack“ (môžeš aj cez drag&drop).</li>
        <li>Keď dostaneš link (napr. <i>greenbuddy.vercel.app</i>), otvor ho v mobile a daj <b>„Pridať na plochu“</b>.</li>
        <li>Neskôr sem pridáme <b>Rive animáciu</b>, plánovač a odmeny. Obsah pôjde meniť cez Google Sheets.</li>
      </ol>
    </section>
  </main>

  <footer class="foot">
    <small>© 2025 Greenbuddy by Mosi</small>
  </footer>

  <script src="script.js"></script>
</body>
</html>
