
:root {
  --bg: #f6f7f6;
  --card: #ffffff;
  --text: #0e1d16;
  --muted: #5b6b61;
  --green: #0f8a5f;
  --amber: #b45309;
  --blue: #0369a1;
  --shadow: 0 10px 30px rgba(0,0,0,.08);
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
  background: var(--bg);
  color: var(--text);
}

.topbar { text-align:center; padding: 24px 16px; }
.topbar h1 { margin: 0; font-weight: 800; letter-spacing: .3px; }
.subtitle { color: var(--muted); margin-top: 4px; }

.container { max-width: 780px; margin: 0 auto; padding: 16px; display: grid; gap: 16px; }
.card {
  background: var(--card);
  border-radius: 16px;
  box-shadow: var(--shadow);
  padding: 16px;
}

.plant-stage {
  position: relative;
  width: 100%;
  height: 360px;
  border-radius: 16px;
  background: linear-gradient(180deg, #e9f3ee, #dfeee7);
  overflow: hidden;
}

.plant-svg {
  width: 340px;
  height: 340px;
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  animation: sway 3.8s ease-in-out infinite;
  transform-origin: 50% 80%;
}

@keyframes sway {
  0%, 100% { transform: translate(-50%, -50%) rotate(-2deg); }
  50% { transform: translate(-50%, -50%) rotate(2.6deg); }
}

.badge {
  position: absolute;
  top: 10px; left: 10px;
  background: rgba(0,0,0,.55);
  color: #fff; padding: 6px 10px;
  border-radius: 999px; font-size: 12px;
}

.grid.actions { display: grid; grid-template-columns: repeat(3,1fr); gap: 8px; margin-top: 12px; }
.btn {
  border: 0; padding: 12px 10px; border-radius: 12px;
  color: #fff; font-weight: 800; cursor: pointer;
}
.btn.green { background: var(--green); }
.btn.amber { background: var(--amber); }
.btn.blue { background: var(--blue); }

.stats {
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 8px;
}
.stat {
  background: #f1f5f3;
  border-radius: 10px;
  padding: 10px 12px;
  display: flex; align-items: center; justify-content: space-between;
  color: #294233;
}
.stat b { font-size: 14px; }

.hint { color: var(--muted); margin-top: 10px; }

.pests { position: absolute; inset: 0; pointer-events: none; }
.pest {
  position: absolute; width: 14px; height: 14px; border-radius: 50%;
  background: #222; opacity: .85; pointer-events: auto; cursor: crosshair;
  transition: transform .1s;
  box-shadow: 0 1px 0 rgba(255,255,255,.2) inset;
}
.pest::after {
  content: ''; position: absolute; width: 4px; height: 4px; background: #fff;
  border-radius: 50%; left: 5px; top: 5px; opacity: .9;
}
.pest:active { transform: scale(0.8); }

.info h2 { margin-top: 6px; }
ol { margin: 0; padding-left: 18px; }
.foot { text-align:center; color: var(--muted); padding: 24px 16px; }
