@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');
:root{
  --bg:#0f1714; --panel:#101d17; --panel2:#13231c; --text:#eaf7ef; --muted:#9fb8aa;
  --border:#274535; --brand:#bfead2; --accent:#e7f6ed; --accentText:#0f1d17;
}
*{box-sizing:border-box}
html,body,#__next{height:100%}
body{margin:0;font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial;background:var(--bg);color:var(--text)}
a{color:var(--brand);text-decoration:none}
header.app{display:flex;align-items:center;justify-content:space-between;padding:18px 20px;max-width:1100px;margin:0 auto}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;font-size:24px}
main.app{max-width:1100px;margin:0 auto;padding:0 16px 48px}
.card{background:linear-gradient(180deg,var(--panel),var(--panel2));border:1px solid rgba(255,255,255,.08);border-radius:18px;padding:18px;box-shadow:0 12px 32px rgba(0,0,0,.28)}
.btn{background:var(--accent);color:var(--accentText);border:1px solid var(--border);border-radius:14px;padding:10px 16px;font-weight:700;cursor:pointer}
.btn.alt{background:#13231c;color:#cfeee0}
.grid{display:grid;gap:14px}
.grid.cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid.cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.center{display:grid;place-items:center}
.input, select, textarea{background:#0c1512;color:var(--text);border:1px solid #1f332a;border-radius:10px;padding:10px}
.row{display:flex;gap:10px;align-items:center}
.nav{display:flex;gap:12px}
.menuBtn{background:#0f1e17;border:1px solid #1f332a;color:#cdebdc;border-radius:10px;padding:8px 10px;cursor:pointer}
.list{display:flex;flex-direction:column;gap:10px}
.chatlog{height:240px;overflow-y:auto;background:#0b120e;border:1px solid rgba(255,255,255,.07);border-radius:12px;padding:12px;display:flex;flex-direction:column;gap:8px}
.msg{padding:10px 12px;border-radius:10px;max-width:85%}
.msg.user{background:#193a2b;align-self:flex-end}
.msg.bot{background:#13201a;border:1px solid rgba(255,255,255,.06)}
hr.sep{border:none;border-top:1px dashed rgba(255,255,255,.1);margin:16px 0}
small.muted{color:var(--muted)}
.avatar{width:64px;height:64px;border-radius:50%;object-fit:cover;border:2px solid #355b45}
table{width:100%;border-collapse:collapse}
td,th{padding:10px;border-bottom:1px solid rgba(255,255,255,.08);text-align:left}
.badge{background:#1a2b22;border:1px solid #2b4539;border-radius:999px;padding:4px 8px;font-size:12px;color:#cfeee0}
.link{color:#bfead2;text-decoration:underline dotted}
.toast{background:#1a2b22;border:1px solid #2b4539;color:#cfeee0;border-radius:10px;padding:8px 12px}
